import java.util.*;
public class index{
    public static void print(int n ,int[] index,int[][][] mat){
        for(int i = 0 ; i < n ; i++){
            System.out.println();
            System.out.println("matrix "+(i+1));
            System.out.println();
            for(int j = 0 ; j < index[i*2] ; j++){
                for(int k = 0 ; k < index[i*2+1] ; k++){
                    System.out.print(mat[i][j][k]+" ");
                }
                System.out.println();
            }
            System.out.println("________________________________________");
        }
    }
    public static void add(int a,int b,int n ,int[] index,int[][][] mat) {
        int x=0;
        if( (a == 1 && b == 2 )|| (a == 2 && b == 1)){
            if(index[x*2]==index[x*2+2] && index[x*2+1]==index[x*2+3]){
                System.out.println("Addition of both matrices:");
                 for(int j = 0 ; j < index[x*2] ; j++){
                  for(int k = 0 ; k < index[x*2+1] ; k++){
                     System.out.print(mat[a-1][j][k]+mat[b-1][j][k]+" ");
                 }
                 System.out.println();
             }
           }
           else{
                 System.out.println("index error\nplease check your give index\nno rows of first matrix should be eqaul to no of rows of second matrix and same for columns\n");
             }
        }
        else if( (a == 1 && b == 3)|| (a == 3 && b == 1)){
            if(index[x*2]==index[x*2+4] && index[x*2+1]==index[x*2+5]){
                System.out.println("Addition of both matrices:");
                 for(int j = 0 ; j < index[x*2] ; j++){
                  for(int k = 0 ; k < index[x*2+1] ; k++){
                     System.out.print(mat[a-1][j][k]+mat[b-1][j][k]+" ");
                 }
                 System.out.println();
             }
           }
           else{
                 System.out.println("index error\nplease check your give index\nno rows of first matrix should be eqaul to no of rows of second matrix and same for columns\n");
             }
        }
        else if( (a == 1 && b == 4 ) || (a == 4 && b == 1)){
            if(index[x*2]==index[x*2+6] && index[x*2+1]==index[x*2+7]){
                System.out.println("Addition of both matrices:");
                 for(int j = 0 ; j < index[x*2] ; j++){
                  for(int k = 0 ; k < index[x*2+1] ; k++){
                     System.out.print(mat[a-1][j][k]+mat[b-1][j][k]+" ");
                 }
                 System.out.println();
             }
           }
           else{
                 System.out.println("index error\nplease check your give index\nno rows of first matrix should be eqaul to no of rows of second matrix and same for columns\n");
             }
        }
        else if( (a == 1 && b == 5 ) || (a == 5 && b == 1)){
            if(index[x*2]==index[x*2+8] && index[x*2+1]==index[x*2+9]){
                System.out.println("Addition of both matrices:");
                 for(int j = 0 ; j < index[x*2] ; j++){
                  for(int k = 0 ; k < index[x*2+1] ; k++){
                     System.out.print(mat[a-1][j][k]+mat[b-1][j][k]+" ");
                 }
                 System.out.println();
             }
           }
           else{
                 System.out.println("index error\nplease check your give index\nno rows of first matrix should be eqaul to no of rows of second matrix and same for columns\n");
             }
        }
        else if( (a == 2 && b == 4 ) || (a == 4 && b == 2)){
            if(index[x*2+2]==index[x*2+6] && index[x*2+3]==index[x*2+7]){
                System.out.println("Addition of both matrices:");
                 for(int j = 0 ; j < index[x*2+2] ; j++){
                  for(int k = 0 ; k < index[x*2+3] ; k++){
                     System.out.print(mat[a-1][j][k]+mat[b-1][j][k]+" ");
                 }
                 System.out.println();
             }
           }
           else{
                 System.out.println("index error\nplease check your give index\nno rows of first matrix should be eqaul to no of rows of second matrix and same for columns\n");
             }
        }
           else if( (a == 2 && b == 3 ) || (a == 3 && b == 2)){
            if(index[x*2+2]==index[x*2+4] && index[x*2+3]==index[x*2+5]){
                System.out.println("Addition of both matrices:");
                 for(int j = 0 ; j < index[x*2+2] ; j++){
                  for(int k = 0 ; k < index[x*2+3] ; k++){
                     System.out.print(mat[a-1][j][k]+mat[b-1][j][k]+" ");
                 }
                 System.out.println();
             }
           }
           else{
                 System.out.println("index error\nplease check your give index\nno rows of first matrix should be eqaul to no of rows of second matrix and same for columns\n");
             }
           }
           else if( (a == 2 && b == 5 ) || (a == 5 && b == 2)){
            if(index[x*2+2]==index[x*2+8] && index[x*2+3]==index[x*2+9]){
                System.out.println("Addition of both matrices:");
                 for(int j = 0 ; j < index[x*2+2] ; j++){
                  for(int k = 0 ; k < index[x*2+3] ; k++){
                     System.out.print(mat[a-1][j][k]+mat[b-1][j][k]+" ");
                 }
                 System.out.println();
             }
           }
           else{
                 System.out.println("index error\nplease check your give index\nno rows of first matrix should be eqaul to no of rows of second matrix and same for columns\n");
             }
           }
           else if( (a == 3 && b == 4 ) || (a == 4 && b == 3)){
            if(index[x*2+4]==index[x*2+6] && index[x*2+5]==index[x*2+7]){
                System.out.println("Addition of both matrices:");
                 for(int j = 0 ; j < index[x*2+4] ; j++){
                  for(int k = 0 ; k < index[x*2+5] ; k++){
                     System.out.print(mat[a-1][j][k]+mat[b-1][j][k]+" ");
                 }
                 System.out.println();
             }
           }
           else{
                 System.out.println("index error\nplease check your give index\nno rows of first matrix should be eqaul to no of rows of second matrix and same for columns\n");
             }
           }
           else if( (a == 3 && b == 5 ) || (a == 5 && b == 3)){
            if(index[x*2+4]==index[x*2+8] && index[x*2+5]==index[x*2+9]){
                System.out.println("Addition of both matrices:");
                 for(int j = 0 ; j < index[x*2+4] ; j++){
                  for(int k = 0 ; k < index[x*2+5] ; k++){
                     System.out.print(mat[a-1][j][k]+mat[b-1][j][k]+" ");
                 }
                 System.out.println();
             }
           }
           else{
                 System.out.println("index error\nplease check your give index\nno rows of first matrix should be eqaul to no of rows of second matrix and same for columns\n");
             }
           }
           else if( (a == 4 && b == 5 ) || (a == 5 && b == 4)){
            if(index[x*2+6]==index[x*2+8] && index[x*2+7]==index[x*2+9]){
                System.out.println("Addition of both matrices:");
                 for(int j = 0 ; j < index[x*2+6] ; j++){
                  for(int k = 0 ; k < index[x*2+7] ; k++){
                     System.out.print(mat[a-1][j][k]+mat[b-1][j][k]+" ");
                 }
                 System.out.println();
             }
           }
           else{
                 System.out.println("index error\nplease check your give index\nno rows of first matrix should be eqaul to no of rows of second matrix and same for columns\n");
             }
           }
        else{
            System.out.println("matrix not found !!!");
        }
      }
      public static void sub(int a,int b,int n ,int[] index,int[][][] mat) {
        int x=0;
        if( (a == 1 && b == 2 )|| (a == 2 && b == 1)){
            if(index[x*2]==index[x*2+2] && index[x*2+1]==index[x*2+3]){
                System.out.println("Subtraction of both matrices:");
                 for(int j = 0 ; j < index[x*2] ; j++){
                  for(int k = 0 ; k < index[x*2+1] ; k++){
                     System.out.print(mat[a-1][j][k]-mat[b-1][j][k]+" ");
                 }
                 System.out.println();
             }
           }
           else{
                 System.out.println("index error\nplease check your give index\nno rows of first matrix should be eqaul to no of rows of second matrix and same for columns\n");
             }
        }
        else if( (a == 1 && b == 3)|| (a == 3 && b == 1)){
            if(index[x*2]==index[x*2+4] && index[x*2+1]==index[x*2+5]){
                System.out.println("Subtraction of both matrices:");
                 for(int j = 0 ; j < index[x*2] ; j++){
                  for(int k = 0 ; k < index[x*2+1] ; k++){
                     System.out.print(mat[a-1][j][k]-mat[b-1][j][k]+" ");
                 }
                 System.out.println();
             }
           }
           else{
                 System.out.println("index error\nplease check your give index\nno rows of first matrix should be eqaul to no of rows of second matrix and same for columns\n");
             }
        }
        else if( (a == 1 && b == 4 ) || (a == 4 && b == 1)){
            if(index[x*2]==index[x*2+6] && index[x*2+1]==index[x*2+7]){
                System.out.println("Subtraction of both matrices:");
                 for(int j = 0 ; j < index[x*2] ; j++){
                  for(int k = 0 ; k < index[x*2+1] ; k++){
                     System.out.print(mat[a-1][j][k]-mat[b-1][j][k]+" ");
                 }
                 System.out.println();
             }
           }
           else{
                 System.out.println("index error\nplease check your give index\nno rows of first matrix should be eqaul to no of rows of second matrix and same for columns\n");
             }
        }
        else if( (a == 1 && b == 5 ) || (a == 5 && b == 1)){
            if(index[x*2]==index[x*2+8] && index[x*2+1]==index[x*2+9]){
                System.out.println("Subtraction of both matrices:");
                 for(int j = 0 ; j < index[x*2] ; j++){
                  for(int k = 0 ; k < index[x*2+1] ; k++){
                     System.out.print(mat[a-1][j][k]-mat[b-1][j][k]+" ");
                 }
                 System.out.println();
             }
           }
           else{
                 System.out.println("index error\nplease check your give index\nno rows of first matrix should be eqaul to no of rows of second matrix and same for columns\n");
             }
        }
        else if( (a == 2 && b == 4 ) || (a == 4 && b == 2)){
            if(index[x*2+2]==index[x*2+6] && index[x*2+3]==index[x*2+7]){
                System.out.println("Subtraction of both matrices:");
                 for(int j = 0 ; j < index[x*2+2] ; j++){
                  for(int k = 0 ; k < index[x*2+3] ; k++){
                     System.out.print(mat[a-1][j][k]-mat[b-1][j][k]+" ");
                 }
                 System.out.println();
             }
           }
           else{
                 System.out.println("index error\nplease check your give index\nno rows of first matrix should be eqaul to no of rows of second matrix and same for columns\n");
             }
        }
           else if( (a == 2 && b == 3 ) || (a == 3 && b == 2)){
            if(index[x*2+2]==index[x*2+4] && index[x*2+3]==index[x*2+5]){
                System.out.println("Subtraction of both matrices:");
                 for(int j = 0 ; j < index[x*2+2] ; j++){
                  for(int k = 0 ; k < index[x*2+3] ; k++){
                     System.out.print(mat[a-1][j][k]-mat[b-1][j][k]+" ");
                 }
                 System.out.println();
             }
           }
           else{
                 System.out.println("index error\nplease check your give index\nno rows of first matrix should be eqaul to no of rows of second matrix and same for columns\n");
             }
           }
           else if( (a == 2 && b == 5 ) || (a == 5 && b == 2)){
            if(index[x*2+2]==index[x*2+8] && index[x*2+3]==index[x*2+9]){
                System.out.println("Subtraction of both matrices:");
                 for(int j = 0 ; j < index[x*2+2] ; j++){
                  for(int k = 0 ; k < index[x*2+3] ; k++){
                     System.out.print(mat[a-1][j][k]-mat[b-1][j][k]+" ");
                 }
                 System.out.println();
             }
           }
           else{
                 System.out.println("index error\nplease check your give index\nno rows of first matrix should be eqaul to no of rows of second matrix and same for columns\n");
             }
           }
           else if( (a == 3 && b == 4 ) || (a == 4 && b == 3)){
            if(index[x*2+4]==index[x*2+6] && index[x*2+5]==index[x*2+7]){
                System.out.println("Subtraction of both matrices:");
                 for(int j = 0 ; j < index[x*2+4] ; j++){
                  for(int k = 0 ; k < index[x*2+5] ; k++){
                     System.out.print(mat[a-1][j][k]-mat[b-1][j][k]+" ");
                 }
                 System.out.println();
             }
           }
           else{
                 System.out.println("index error\nplease check your give index\nno rows of first matrix should be eqaul to no of rows of second matrix and same for columns\n");
             }
           }
           else if( (a == 3 && b == 5 ) || (a == 5 && b == 3)){
            if(index[x*2+4]==index[x*2+8] && index[x*2+5]==index[x*2+9]){
                System.out.println("Subtraction of both matrices:");
                 for(int j = 0 ; j < index[x*2+4] ; j++){
                  for(int k = 0 ; k < index[x*2+5] ; k++){
                     System.out.print(mat[a-1][j][k]-mat[b-1][j][k]+" ");
                 }
                 System.out.println();
             }
           }
           else{
                 System.out.println("index error\nplease check your give index\nno rows of first matrix should be eqaul to no of rows of second matrix and same for columns\n");
             }
           }
           else if( (a == 4 && b == 5 ) || (a == 5 && b == 4)){
            if(index[x*2+6]==index[x*2+8] && index[x*2+7]==index[x*2+9]){
                System.out.println("Subtraction of both matrices:");
                 for(int j = 0 ; j < index[x*2+6] ; j++){
                  for(int k = 0 ; k < index[x*2+7] ; k++){
                     System.out.print(mat[a-1][j][k]-mat[b-1][j][k]+" ");
                 }
                 System.out.println();
             }
           }
           else{
                 System.out.println("index error\nplease check your give index\nno rows of first matrix should be eqaul to no of rows of second matrix and same for columns\n");
             }
           }
        else{
            System.out.println("matrix not found !!!");
        }
      }
    public static void main(String[] args){
        Scanner hj = new Scanner(System.in);
        String op;
        do{
        System.out.print("enter num of matrix (please go upto 5 only ) = ");
        int n = hj.nextInt();
        System.out.println("________________________________________");
        int[] index = new int[n*2]; 
        for(int i = 0 ; i < n ; i++){
            System.out.println();
            System.out.println("matrix "+(i+1));
            System.out.println();
            System.out.print("enter row = ");
            int row = hj.nextInt();
            System.out.print("enter col = ");
            int col = hj.nextInt();
            System.out.println("________________________________________");
            index[i*2] = row;
            index[i*2+1] = col;
            }
        System.out.println();
        int [][][] mat = new int[n][][];
        for(int i = 0 ; i < n ; i++){
            mat[i]=new int [index[i*2]][index[i*2+1]];
            System.out.println("element of matrix"+(i+1)+" = ");
            System.out.println();
            for(int j = 0 ; j < index[i*2] ; j++){
                for(int k = 0 ; k < index[i*2+1] ; k++){
                    System.out.print("enter element ["+j+"]["+k+"]=");
                    mat[i][j][k]=hj.nextInt();
                }
            }
            System.out.println("________________________________________");
    }
    print(n,index,mat);
    System.out.println("****Operations****");
    System.out.println();
    System.out.println("1.Addition\n2.Subtraction\n3.multiplication\n4.Remove\n");
    System.out.println("________________________________________");
    System.out.print("chosse your operation :- ");
        int c = hj.nextInt();
        if(c==1){
            System.out.print("enter number of both matrix which you want to add = ");
            int a = hj.nextInt();
            int b = hj.nextInt();
             add(a, b,n,index,mat);
             System.out.println("________________________________________");
            }
            else if(c==2){
            System.out.print("enter number of both matrix which you want to add = ");
            int a = hj.nextInt();
            int b = hj.nextInt();
             sub(a, b,n,index,mat);
             System.out.println("________________________________________");
            }
             hj.nextLine();
        System.out.println("you want to do more problem on matrix (yes/no):- ");
        op = hj.nextLine();
        }
        while(op.equalsIgnoreCase("yes"));
	System.out.println("thank you !! visit again ");
	System.out.println("________________________________________");
        hj.close();
    }
}